<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sicredi</title>
  <link rel="icon" href="https://s2-g1.glbimg.com/-OqPXVwFhEyI6ktSFhQOiFUc1Vo=/72x72/smart/filters:strip_icc()/s2-g1.glbimg.com/KaGlt4CmP_rxb5nCYyADN8np3Bs%3D/600x0/filters:quality(50)/https:/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/e/g/e6qFByRBqR5I7ib9zv3w/simbolo-rgb-3-1-.png" type="image/png">
  <style>
    :root{
      --cor0:var(--cor0)
    }
    body {
      background-color: #33820d;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      font-size: 13px;
    }

    header {
      border-bottom: 1px solid #b0cea14d;
      padding: 7px 0;
      text-align: center;
    }

    header a {
      color: white;
      text-decoration: none;
      font-weight: bolder;
      display: inline-block;
      margin: 0 66px;
    }
    header a:hover {
      text-decoration: underline;
    }
    main{
      margin: 27px;
    }
    #botao {
  color: #33820d;
  background-color: white;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;

  height: 15px;
  width: 74px;
  padding: 8px;
  border: none;
  border-radius: 3px;

  position: fixed;
  top: 50px;
  right: 110px;

  cursor: pointer;
}

    #botao:hover{
        background-color: #194106;
        color: white;
    }
    #lupa{
      color:white;
      width: 22px;
      height: 22px;
      position: fixed;
      top: 53px;
      right: 65px;
    }
    #lupa:hover{
      color:#d2e2c94d;
    }
    #menu{
      color: white;
      width: 30px;
      height: 30px;
      position: fixed;
      top: 49px;
      right: 20px;
    }
    #menu:hover{
      color: #d2e2c94d;
    }
    #p1{
      color: #ffffffa6;
      position: fixed;
      top: 120px;
      left: 57px;
      font-weight: 600;
    }
    #p2{
      color: white;
      width: 470px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 30px;
      position: fixed;
      top: 135px;
    }
    #p3{
      color: white;
      font-size: 15px;
      position: fixed;
      top: 240px;
    }
    #botao2{
      color: #33820d;
      background-color: white;
      font-weight: bold;
      font-size: 15px;
      text-decoration: none;
      border-radius: 6px;
      padding: 15px 270px;
      position: fixed;
      top: 308px;
      right: 26px;
    }
    #botao2:hover{
      color: white;
      background-color: #194106;
    }
    main>#logo{
      position: fixed;
      width: 35px;
      height: 35px;
      top: 45px;
      left: 21px;
    }
    main>#logo:hover{
      cursor: pointer;
    }
    main>img{
      position: fixed;
      top: 123px;
    }
  </style>
</head>
<body>
  <header>
    <a href="#">Para você</a>
    <a id="opcao2"href="#">Para empresas</a>
    <a href="#">Para agronegócio</a>
  </header>
  <main>
    <img src="img/Captura de tela_21-7-2025_164558_www.sicredi.com.br.jpeg" alt="img.png">
    <img id="logo"src="https://s2-g1.glbimg.com/-OqPXVwFhEyI6ktSFhQOiFUc1Vo=/72x72/smart/filters:strip_icc()/s2-g1.glbimg.com/KaGlt4CmP_rxb5nCYyADN8np3Bs%3D/600x0/filters:quality(50)/https:/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/e/g/e6qFByRBqR5I7ib9zv3w/simbolo-rgb-3-1-.png" alt="logo Sicredi">
    <a href="#" id="botao">Abrir conta</a>
    <svg id="lupa"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
    <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z" clip-rule="evenodd" />
    </svg>
    <svg id="menu"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
    <path fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
    </svg>
    <p id="p1">É TER COM QUEM CONTAR</p>
    <p id="p2">A gente cuida muito bem do seu dinheiro. E melhor ainda de você</p>
    <p id="p3">E o nosso cuidado continua sendo especial com cada um.</p>
    <a href="#" id="botao2">Abrir conta</a>
  </main>
</body>
</html>