<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: blue;
            background-size: contain;
        }
        h1{
            color: white;
        }
        @media screen and (orientation: portrait){
            body{
                background: url(../imagens/cev-portrait.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center bottom;}    
        }
        @media screen and (orientation: landscape){
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: left bottom;}
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>