<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: cadetblue;
            height: 50px;
            width: 610px;
            border-width: 10px;
            border-style: dashed;
            border-color: darkblue;
            border-radius: 10px;
            text-align: center;

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 10px 10px auto;
        }
        p{
            height: 50px;
            width: 400px;
            border-width: 2px;
            text-align: justify;
            border-style: solid;
            border-radius: 5px;
            box-shadow: 2px 2px 4px;
            padding: 5px 5px 5px 5px;
            margin: auto;
        }
        a{
            border-style: solid;
            border-width: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-levels</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>