<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nubank-teste</title>
  <style>
    body {
      margin: 8px 20px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f4f4f4;
    }

    a {
      background-color: blueviolet;
      color: white;
      font-size: 13px;
      font-weight: 600;
      text-decoration: none;
      border-radius: 20px;
      padding: 10px 17px;
      position: fixed;
      top: 20px;
      right: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: rgb(61, 19, 100);
    }

    #principal {
      color: blueviolet;
      margin-top: 1px;
      margin-bottom: 5px;
      font-weight: 700;
    }

    nav{
        background-color: gray;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.562);
        border-radius: 20px;
    }
    nav > h2{
      font-size: 19px;
      font-weight: 600;
      margin-bottom: 40px;
      padding: 3px;
    }

    #subtitulo {
      color: blueviolet;
      margin: 9px 0px 3px 0px;
    }

    #subtitulo2 {
      font-size: 39px;
      margin: 5px 0px 9px 0px;
    }

    p {
      font-weight: 600;
    }
    footer{
        background-color: gray;
        text-align: center;
        font-size: 15px;
        border-radius: 17px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.616);
    }
    footer > p{
        padding: 3px;
    }
  </style>
</head>
<body>

  <header>
    <h1 id="principal">NU</h1>
    <nav>
        <h2>Conta do Nubank</h2>
    </nav>
  </header>

  <a href="#">Quero ser Nubank</a>

  <main>
    <h2 id="subtitulo">Nubank</h2>
    <h2 id="subtitulo2">Conta</h2>
    <p>Você no controle: receba, movimente e guarde seu dinheiro com rendimento de até 120% do CDI.</p>
  </main>

  <footer>
    <p>Desenvolvido por Higor dos Santos Ribeiro</p>
  </footer>
</body>
</html>