<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(0, 255, 0);
        }
        a:hover{
            text-decoration: underline;
            text-shadow: 2px 2px 4px;
        }
        a:active{
            color: aqua;
        }
        a::before{
            content: ">> ";
            font-weight: normal;
            color: blue;
        }
        a::after{
            content: " <<";
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>