<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: wheat;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 9px solid chartreuse;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt temporibus distinctio, sunt debitis voluptatum rem quia, voluptate amet atque odio sed nemo beatae voluptatem necessitatibus et itaque maxime perferendis aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quam reprehenderit rerum perferendis animi amet maiores error nisi libero aliquam facere nobis dicta ab consequatur ipsa, repudiandae alias magnam officiis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro maxime nulla atque qui voluptatum nobis aperiam, dolorem neque eaque inventore quasi debitis assumenda animi velit sed nihil at necessitatibus voluptate!Lorem</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti voluptatibus debitis inventore qui eos repudiandae nam numquam sequi assumenda perspiciatis accusamus, voluptas dolorum quis expedita vitae fuga eum odit tempora?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit minus, minima impedit dolores nisi blanditiis in vel reiciendis laudantium aliquid similique sint, natus voluptates quaerat! Est fuga aliquam assumenda quibusdam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam aliquid aspernatur inventore deleniti vero, dolor labore quibusdam veritatis. In tenetur et blanditiis dicta amet alias voluptatem, maiores inventore corrupti excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, obcaecati consectetur perferendis excepturi nihil alias debitis ipsam ducimus ea quas. Labore repellendus aspernatur, doloremque asperiores a aut! Quae, aliquam atque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod praesentium reprehenderit commodi amet necessitatibus in reiciendis, possimus molestiae officiis nihil corrupti, quidem, ex eum asperiores. Totam doloremque commodi ipsam velit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quo culpa provident eaque modi, soluta esse voluptatem rerum debitis aliquid doloribus obcaecati suscipit mollitia itaque, architecto tempore unde vel facilis.</p>
    </main>
</body>
</html>