<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
        }
        td,th{
            border: 1px solid black;
            text-align: center;
            padding: 7px;
        }
        thead, tfoot{
            background-color: rgb(109, 109, 109);
            color: white;
        }
        caption{
            background-color: lightgray;
            padding: 15px;
            font-weight: bold;
            font-size: 19px;
        }
        tbody tr:nth-child(odd){
            background-color: lightgray;
        }
        thead tr th{
            position: sticky;
            top: 0;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas</h1>
    <table>
        <caption>Estados Brasileiros com maior índice de população</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 322 691	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 824 665</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>0000000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>