<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightpink;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 90vw;
            height: 90vh;
            background-color: lightcyan;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 255, 99);

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Título</h1>
        </section>
    </main>
</body>
</html>